.logo{
display: inline-block;
  img{
    height: 45px;
    margin-top:8px;
    margin-left: 8px;
  }
}

.about{
  margin-top: 40px;
}

.nav{

  //height: 64px;
  background-color: rgba(0, 0, 0, 0.8);

  z-index: 998;
  padding-top: 0px;


}

.inside-nav{
  list-style-type: none;

  float: right;
    vertical-align: middle;
    margin-right: 20px;


  li{
    float: left;
    margin-right: 15px;
    margin-left: 15px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 14pt;

    a{
      color: white;
      line-height: 59px;


    }

  }

}

#myNavbar{
  text-align: center;
  background-color: #ffffff00;
  ul{
    li{
      font-size: 20px;
    }
  }
}


.navbar-toggle{
 z-index: 999;
}


#myCarousel{
height: 100vh;
  

}

.carousel-inner{
  .item{
    .picture1{
      background-image: url(../images/picture1.jpg);
      background-attachment: fixed;
      background-position: center center;
  background-size: cover;
  height: 100vh;
    }

    .picture2{
      background-image: url(../images/chicago.jpg);
      background-attachment: fixed;
      background-position: center center;
      background-size: cover;
      height: 100vh;
    }

    .picture3{
      background-image: url(../images/chicago.jpeg);
      background-attachment: fixed;
      background-position: center center;
      background-size: cover;
      height: 100vh;
    }

    
  img{
    width: 1920px;
    height: 1080px;
    overflow: hidden;

  }
}
}

.form-control{
  background-color: #333333;
  text-align: center;
  vertical-align: middle;
  color: white;
  font-family: 'Lato', sans-serif;
  
}
.btn-default{
  background-color: #333333;
  color: white;
}
.btn-default:hover{
  background-color: #505050;
  color: white;
}

.social{
  margin-right:10px;
  margin-left:10px;
  max-height: 26px;

}

.col-centered{
  display:inline-block;
  float:none;

}
.row-centered {
  text-align:center;
}
.row-spacer{
  margin-top: 20px;
}


.form-control::placeholder{
  color:#acacac;
}

#enquiry{
  padding-top:50px;
  height:130px;
  
}

// .form-control::-webkit-input-placeholder { color: white; }  /* WebKit, Blink, Edge */
// .form-control:-moz-placeholder { color: white; }  /* Mozilla Firefox 4 to 18 */
// .form-control::-moz-placeholder { color: white; }  /* Mozilla Firefox 19+ */
// .form-control:-ms-input-placeholder { color: white; }  /* Internet Explorer 10-11 */
// .form-control::-ms-input-placeholder { color: white; }  /* Microsoft Edge */

// ::-moz-placeholder { /* Mozilla Firefox 19+ */
//   line-height:200px;
// }
// ::-webkit-input-placeholder { /* Webkit */
//   line-height:200px;
// }
// :-ms-input-placeholder { /* IE */
//   line-height:200px;
// }


.preview-images{

.something{
padding-right: 3%;
padding-left: 3%;
  }
}



body{
  font-family: 'Lato', sans-serif;
}



.thinlink{
  font-weight: 200;
  font-family: 'Lato', sans-serif;
  a {
    color: #333333;
}

a:hover{
  text-decoration: none;
}


  
}

u {
  text-decoration: none;
  border-bottom: 2px solid #333333;
}​

.top-buffer { margin-top:40px; }

.box-for-carousel{
  height:auto;
  padding-bottom: 50px;
  width: 60%;
  z-index: 899;
  text-align: center;
  overflow: auto;
  position: absolute;
  right:20%;
  left: 20%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-color: rgba(0, 0, 0, 0.8);
h1{
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: white;
}

p{
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  margin-left: 5%;
  margin-right: 5%;
  color: white;

}
}

.end-link{
  font-weight: 200;
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  a {
    color: #ffffff;

}
}

.about{
  h2{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
  }

  p{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
  }

img{
width: auto;
height: 200px;
}


}
.dark-bg{
  background-color: #333333;
  h2{
    color: white;
    font-weight: 200;
    font-family: 'Lato', sans-serif;
  }
  p{
    color:white;
    font-family: 'Lato', sans-serif;
  }
  h4{color: white;
    font-family: 'Lato', sans-serif;}
  img{
    width: auto;
    height: 100px;
    padding-right: 15px;
    margin-bottom: 25px;
    }
}